$umask 0022
template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

if( $programname == 'backend' ) then {
    action(type="omfile" file="/var/log/backend.log" template="OnlyMsg")
    & stop
}