input {
  file {
    path => "/vat/log/nginx/access.log"
  }
}

output {
    elasticsearch {
        hosts => "https://elk-internal.poornachandra3.online:9200"
        user  => "elastic"
        password => "PgntnXaL=*LkQ6AZa7wF"
        ssl_verification_mode => "none"
        index => "frontend-%{+YYYY.MM.dd}"
    }
}
